# Services
# format variables as 'service'_'label'
GANACHE_DATADIR=/home/common/dev/persistent/services/ganache
GANACHE_EXECUTABLE=ganache-cli
GANACHE_HOST=localhost
GANACHE_PORT=8545
LEDGER_CONF_DIR=/home/common/dev/persistent/services/ledger/conf/mysql/
LEDGER_DATADIR=/home/common/dev/persistent/services/ledger/data/
LEDGER_DOCKER_IMAGE=ubuntu/mysql:8.0-21.10_beta
LEDGER_HOST=localhost
LEDGER_PORT=3307
LEDGER_USER=root
LEDGER_DB=ledger